# Firebase Extension: Trigger Email 設定テンプレート
# このファイルをコピーして firestore-send-email.env を作成してください
# SMTP設定はメールプロバイダーから取得してください

ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart,firebase.extensions.firestore-send-email.v1.onError
AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=YOUR_DATABASE_REGION
DEFAULT_FROM=YOUR_EMAIL@example.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/YOUR_REGION/channels/firebase
firebaseextensions.v1beta.function/location=YOUR_REGION
firebaseextensions.v1beta.function/maxInstances=2
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=60
firebaseextensions.v1beta.v2function/memory=128Mi
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true

# SMTP接続URI (例: Gmail)
# smtps://YOUR_EMAIL@gmail.com:YOUR_APP_PASSWORD@smtp.gmail.com:465
SMTP_CONNECTION_URI=smtps://YOUR_EMAIL@example.com:YOUR_APP_PASSWORD@smtp.example.com:465

TTL_EXPIRE_TYPE=year
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=mail
